.galeria {
    padding: 40px 32px;

    & header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        & span {
            font: var(--mont-sp);
        }
    }

    & .galeria-content {
        margin-top: 32px;
        display: grid;
        grid-template-areas: 
        "A B B"
        "C C D";
        gap: 35px;

        & figure {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            line-height: 0;

            animation: galeriaFade linear backwards;
            animation-timeline: view();
            animation-range: 100px 300px;

            &[data-delay] {
                animation-range: 150px 350px;
            }

            &:hover figcaption {
                transform: translateY(0);
            }




            & img {
                width: 100%;
                height: 25rem;
                object-fit: cover;
                transition: scale .5s ease;

                &:hover {
                    scale: 1.1;
                }
            }

            & figcaption {
                display: flex;
                align-items: center;
                justify-content: end;
                gap: .5rem;
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 24px 32px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0));
                transform: translateY(100%);
                transition: transform .5s ease;

                font: var(--mont-sp);
                color: white;

                & img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        & figure:nth-child(1) {
            grid-area: A;
        }

        & figure:nth-child(2) {
            grid-area: B;
        }

        & figure:nth-child(3) {
            grid-area: C;
        }

        & figure:nth-child(4) {
            grid-area: D;
        }
    }
}

@keyframes galeriaFade {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    
}

@media (max-width: 1100px) {
    .galeria {

        & .galeria-content {
            grid-template-areas: 
            "A"
            "B"
            "C"
            "D";
            
        }
    }
}